<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-12-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Name" width="166" order="0"/>
        <field id="tpd4" name="Begin date" width="64" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#33ff00 #3333ff #ff3333 #990099 #ff6633 #cccc00 #660066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Introductory Presentation" color="#3333ff" meeting="true" start="2017-11-09" duration="0" complete="0" expand="true"/>
        <task id="3" name="Hardware Testing" color="#33ff00" meeting="false" start="2017-11-08" duration="14" complete="50" priority="2" expand="true"/>
        <task id="6" name="Setup a remote server" color="#660066" meeting="false" start="2017-11-10" duration="3" complete="0" priority="2" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Setup Arduino client" color="#8cb6ce" meeting="false" start="2017-11-15" duration="5" complete="0" priority="2" expand="true"/>
        <task id="8" name="Setup Raspberry PI" color="#cccc00" meeting="false" start="2017-11-01" duration="1" complete="100" expand="true"/>
        <task id="9" name="Setup openCV on Raspberry Pi" color="#ff6633" meeting="false" start="2017-11-15" duration="3" complete="0" expand="true"/>
        <task id="19" name="Hardware" color="#33ff00" meeting="true" start="2017-12-28" duration="0" complete="0" expand="true"/>
        <task id="12" name="Working Server-Client" color="#990099" meeting="true" start="2017-11-28" duration="0" complete="0" expand="true"/>
        <task id="14" name="Final Presentation" color="#ff3333" meeting="true" start="2018-01-29" duration="0" complete="0" expand="true">
            <notes><![CDATA[
]]></notes>
        </task>
        <task id="16" name="Final Functionality Test" color="#3333ff" meeting="true" start="2018-01-22" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
